<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title></title>
    <style type="text/css" media="all">
      .container{
        margin:5px 15px;
      }
      textarea{
        width:90%;
        border-radius:6px;
        padding:4px;
        color:#00718e;
        border:2px solid #39b100;
        outline:none;
        
      }
      .field2{
        padding:5px;
        color:#160064;
      }
      .container2{
        margin:4px;
        width:96%;
      }
      
      button{
        padding:6px 9px;
        border-radius:4px;
        outline:none;
        font-weight:bold;
        background:#720000;
        color:white;
      }
      
      .num{
        border:2px solid #003b00;
        border-radius:4px;
        outline:none;
        font-weight:bold;
        padding:5px;
      }
      center{
        font-size:20px;
        margin:8px;
      }
      
      center:first-letter{
        font-size:26px;
        color:rgb(179,11,255);
      }
    </style>
  </head>
  <body>
    <center>
      Text Repeater
    </center>
    <div class="container">
      
    <textarea class="field1" rows="8" cols="40"></textarea>
    
    <div class="container2">
    <input type="number" class="num" placeholder="how many times"/>
    <button>GENERATE</button>
    </div>
    
    <textarea class="field2" rows="10" cols="40"></textarea>
    
    </div>
    
    
    
    <!--JAVASCRIPT-->
    
    <script type="text/javascript" charset="utf-8">
      
   var btn=document.querySelector("button")
   
   
   
   btn.addEventListener("click",function(){
   var num=parseInt(document.querySelector(".num").value)

  
   var f1=document.querySelector(".field1").value+" "
   var f2=document.querySelector(".field2")
   
   var t=f1.repeat(num)
   f2.value=t
    
   })
   
    
    </script>
  </body>
</html>